<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="pdf-presentation" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="pdf-presentation" prefix_auto="1" extension_auto="1" />
				<Option object_output="Build/obj/Debug" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="pdf-presentation" prefix_auto="1" extension_auto="1" />
				<Option object_output="Build/obj/Release" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="`pkg-config --cflags gtk+-3.0`" />
		</Compiler>
		<Linker>
			<Add option="`pkg-config --libs gtk+-3.0 gmodule-export-2.0 gmodule-2.0`" />
			<Add directory="../" />
		</Linker>
		<Unit filename="Sources/file.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Sources/file.h" />
		<Unit filename="Sources/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Sources/main_window.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Sources/main_window.h" />
		<Unit filename="Sources/pdf-presentation.h" />
		<Unit filename="Sources/preferences.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Sources/preferences.h" />
		<Unit filename="Sources/utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Sources/utils.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
