[Desktop Entry]
Version=1.0
Type=Application
Name=pdf-presentation
Icon=x-office-presentation
Exec=pdf-presentation
NoDisplay=false
Categories=Office;
StartupNotify=false
Terminal=false
MimeType=application/pdf;
Name[fr_FR]=pdf-presentation
